

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tippy">
  <meta name="keywords" content="Tippy">
  
    <meta name="description" content="Link Prediction of Textual Edge Graphs    摘要 文本边缘图(TEG, 边缘上具有富文本的网络)封装了大量关系和上下文信息。但是现有的研究方法分为基于GNN和基于LLM两类，都有些问题。本文提出一种新的框架(LINK2DOC)专门用于TEG上进行链路预测(预测两个节点之间是否存在链接)。 graph LR     A((&quot;A&lt;br&gt;文本">
<meta property="og:type" content="article">
<meta property="og:title" content="Link Prediction of Textual Edge Graphs">
<meta property="og:url" content="https://tippye.github.io/2024/06/13/Link%20Prediction%20of%20Textual%20Edge%20Graphs/">
<meta property="og:site_name" content="Tippyの博客站">
<meta property="og:description" content="Link Prediction of Textual Edge Graphs    摘要 文本边缘图(TEG, 边缘上具有富文本的网络)封装了大量关系和上下文信息。但是现有的研究方法分为基于GNN和基于LLM两类，都有些问题。本文提出一种新的框架(LINK2DOC)专门用于TEG上进行链路预测(预测两个节点之间是否存在链接)。 graph LR     A((&quot;A&lt;br&gt;文本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/arxiv-B31B1B?style=for-the-badge&amp;logo=arxiv&amp;logoColor=ffffff">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240613123859383.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240613183725337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240613182533646.png">
<meta property="article:published_time" content="2024-06-13T04:04:59.000Z">
<meta property="article:modified_time" content="2024-06-14T11:11:26.009Z">
<meta property="article:author" content="Tippy">
<meta property="article:tag" content="复杂网络">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.shields.io/badge/arxiv-B31B1B?style=for-the-badge&amp;logo=arxiv&amp;logoColor=ffffff">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Link Prediction of Textual Edge Graphs - Tippyの博客站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tippye.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tippyの博客站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/" target="_self">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>追番</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Link Prediction of Textual Edge Graphs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tippy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 12:04" pubdate>
          2024年6月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="论文精读"
        id="heading-df62756d5c4762ba9cc7d57778841b59" role="tab" data-toggle="collapse" href="#collapse-df62756d5c4762ba9cc7d57778841b59"
        aria-expanded="true"
      >
        论文精读
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-df62756d5c4762ba9cc7d57778841b59"
           role="tabpanel" aria-labelledby="heading-df62756d5c4762ba9cc7d57778841b59">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/05/19/Bipartite%20network%20projection%20and%20personal%20recommendation/" title="Bipartite network projection and personal recommendation"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Bipartite network projection and personal recommendation</span>
        </a>
      
    
      
      
        <a href="/2024/07/19/GraphTranslator:%20Aligning%20Graph%20Model%20to%20Large%20Language%20Model%20for%20Open-ended%20Tasks/" title="GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks</span>
        </a>
      
    
      
      
        <a href="/2024/07/01/Language%20is%20All%20a%20Graph%20Needs/" title="Language is All a Graph Needs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Language is All a Graph Needs</span>
        </a>
      
    
      
      
        <a href="/2024/06/13/Link%20Prediction%20of%20Textual%20Edge%20Graphs/" title="Link Prediction of Textual Edge Graphs"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Link Prediction of Textual Edge Graphs</span>
        </a>
      
    
      
      
        <a href="/2024/05/09/%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87/" title="如何读一篇论文"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何读一篇论文</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Link Prediction of Textual Edge Graphs</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年6月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="link-prediction-of-textual-edge-graphs">Link Prediction of
Textual Edge Graphs</h1>
<center>
<a target="_blank" rel="noopener" href='https://arxiv.org/abs/2405.16606v1'><img src="https://img.shields.io/badge/arxiv-B31B1B?style=for-the-badge&amp;logo=arxiv&amp;logoColor=ffffff" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer"></a>
</center>
<h2 id="摘要">摘要</h2>
<p>文本边缘图(TEG,
边缘上具有富文本的网络)<strong>封装了大量关系和上下文信息</strong>。但是现有的研究方法分为<strong>基于GNN</strong>和<strong>基于LLM</strong>两类，都有些问题。本文提出一种新的框架(<strong>LINK2DOC</strong>)专门用于TEG上进行<strong>链路预测</strong>(预测两个节点之间是否存在链接)。</p>
<pre><code class=" mermaid">graph LR
    A((&quot;A&lt;br&gt;文本描述: Node A details&quot;)) -- &quot;文本描述: Edge AB details&quot; --- B((&quot;B&lt;br&gt;文本描述: Node B details&quot;))
    A -- &quot;文本描述: Edge AC details&quot; --- C((&quot;C&lt;br&gt;文本描述: Node C details&quot;))
    B -- &quot;文本描述: Edge BD details&quot; --- D((&quot;D&lt;br&gt;文本描述: Node D details&quot;))
    C -- &quot;文本描述: Edge CD details&quot; --- D

文本边缘图

</code></pre>
<h3 id="创新点">创新点</h3>
<p>LINK2DOC
通过将节点对之间的邻居信息<strong>总结为类人类编写的文档</strong>，并<strong>利用自监督学习模型</strong>增强GNN的文本理解能力。</p>
<h3 id="结论">结论</h3>
<p>在四个真实世界数据集上的实验表明，LINK2DOC
在链接预测任务中的表现优于现有的边缘感知GNNs和预训练语言模型。</p>
<h2 id="研究问题">研究问题</h2>
<ul>
<li><p>基于LLM的问题：容易丢失图形的结构信息</p></li>
<li><p>基于GNN的问题：无法解释TEG中可能发生的复杂交互</p></li>
<li><p>研究目标：提出一种新框架(LINK2DOC)，旨在解决现有方法的不足，更好的进行TEG上的链路预测。</p></li>
</ul>
<h2 id="研究方法">研究方法</h2>
<ul>
<li><p>LINK2DOC</p>
<ul>
<li><strong>连贯的文档组合</strong>，用通俗易懂的人话来描述节点对之间局部的拓扑信息，保留语义和拓扑信息</li>
<li><strong>自监督学习模块</strong>，用自监督学习模型增强GNN语言处理能力</li>
</ul></li>
<li><p>转换图</p>
<ul>
<li>用于捕捉和表示TEG中两个节点之间的所有可能的路径</li>
<li><img src="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240613123859383.png" srcset="/img/loading.gif" lazyload alt="image-20240613123859383" style="zoom:50%;" /></li>
<li><strong>定义：</strong>对于TEG中的任意两个实体(节点) <span
class="math inline">\((s, t)\)</span>,从<span
class="math inline">\(s\)</span>到<span
class="math inline">\(t\)</span>的所有路径共同形成一个<span
class="math inline">\((s, t)\)</span>的转换图，用<span
class="math inline">\(G(s, t)\)</span>表示。分别用<span
class="math inline">\(m\)</span>和<span
class="math inline">\(n\)</span>表示<span
class="math inline">\(G(s,t)\)</span>中的节点数和边数。路径长度上限可以用整数<span
class="math inline">\(K\)</span>来设定，通常可以将其设置为TEG的直径。</li>
<li>构建方法：
<ol type="1">
<li>广度优先搜索(BFS)
<ul>
<li>从源节点<span
class="math inline">\(s\)</span>开始，执行BFS来探索到目标节点<span
class="math inline">\(t\)</span>的所有路径</li>
<li>BFS的深度可以设置为转换图直径的一半，以确保覆盖到足够的局部领域信息</li>
</ul></li>
<li>提取局部结构
<ul>
<li>提取源节点<span class="math inline">\(s\)</span>和目标节点<span
class="math inline">\(t\)</span>的局部结构，分别记为<span
class="math inline">\(G_s\)</span>和<span
class="math inline">\(G_t\)</span>​
<ul>
<li>分别对源节点<span class="math inline">\(s\)</span>和目标节点<span
class="math inline">\(t\)</span>进行BFS，提取他们各自的深度为<span
class="math inline">\(L\)</span>的局部结构，</li>
<li><span class="math inline">\(s\)</span>进行BFS时，深度小于等于<span
class="math inline">\(L\)</span>(为了<span
class="math inline">\(G_s\)</span>和<span
class="math inline">\(G_t\)</span>都能各自覆盖其近邻信息以及足够数量的节点，<span
class="math inline">\(L\)</span>通常设置为<span
class="math inline">\(G(s,t)\)</span>直径的一半)就把节点染橙色(仅论文示意图)，<span
class="math inline">\(t\)</span>同理染成蓝色，两边都染色就成了两种颜色的节点</li>
</ul></li>
<li><figure>
<img
src="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240613125659758.png" srcset="/img/loading.gif" lazyload
alt="image-20240613125659758" />
<figcaption aria-hidden="true">image-20240613125659758</figcaption>
</figure></li>
</ul></li>
<li>处理隐藏边
<ul>
<li>在BFS树中，某些边可能不会被直接探索到（例如，由于搜索深度限制或边不存在于BFS树中）。</li>
<li>识别这些隐藏边，并在转换图中适当地表示它们，以确保转换图的完整性。</li>
</ul></li>
<li>合并转换图
<ul>
<li>将<span class="math inline">\(G_s\)</span>和<span
class="math inline">\(G_t\)</span>合并为一个完整的转换图<span
class="math inline">\(G(s, t)\)</span>,这个图包含了从<span
class="math inline">\(s\)</span> 到<span
class="math inline">\(t\)</span> 的所有路径和边</li>
</ul></li>
</ol></li>
</ul></li>
<li><p>转换文档构建</p>
<ul>
<li><p>用于整合语义和拓扑信息</p></li>
<li><figure>
<img
src="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/x3.png" srcset="/img/loading.gif" lazyload
alt="Refer to caption" />
<figcaption aria-hidden="true">Refer to caption</figcaption>
</figure></li>
<li><p>构建方法：</p>
<ol type="1">
<li><p>先得到上一步的转换图<span
class="math inline">\(G(s,t)\)</span></p></li>
<li><p>使用前序遍历来分别遍历<span
class="math inline">\(G_s\)</span>和<span
class="math inline">\(G_t\)</span>​中的节点，并为每个节点分配文档中的章节和小节序号，如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240613183725337.png" srcset="/img/loading.gif" lazyload alt="image-20240613183725337" style="zoom: 33%;" /></p></li>
<li><p>识别并添加那些在局部结构中不直接出现，但在转换图中存在的隐藏边</p></li>
<li><p>识别 <span class="math inline">\(G_s\)</span>和 <span
class="math inline">\(G_t\)</span>
中的共享节点，这些节点在转换文档中需要有交叉引用，以显示它们在不同局部结构中的连接</p></li>
<li><p>最终将<span class="math inline">\(s\)</span>和<span
class="math inline">\(t\)</span>的局部结构段落合并为一个统一的文档，确保文档不仅描述孤立的节点，还突出了他们之间的相互连接。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240613182533646.png" srcset="/img/loading.gif" lazyload alt="image-20240613182533646" style="zoom:33%;" /></p></li>
</ol></li>
</ul></li>
<li><p>自监督学习模块</p>
<ul>
<li>使用预训练模型PLM来处理转换文档<span
class="math inline">\(d_{(s,t)}\)</span>，以保持文本的完整性，得到文档的潜在表示<span
class="math inline">\(\widetilde h_{(s,t)} =
f_{LM}(d_{(s,t)})\)</span></li>
<li>通过GNN处理转换图中的图结构和边文本信息，生成表示<span
class="math inline">\(h_{(s,t)} = g(f_{GNN}(G_s) \oplus
f_{GNN}(G_t))\)</span></li>
<li>使用加权交叉熵损失对齐<span class="math inline">\(\widetilde
h\)</span>和<span class="math inline">\(h\)</span>，<span
class="math inline">\(\ell_{KD} = -\mathbb{E}\left[\log
\frac{\exp\left(sim(\widetilde h_{(s, t)}, h_{(s,
t)})/\tau\right)}{\sum^K_{k=1}\exp\left(sim(h_{(s, t)}, h_{(s,
k)})/\tau\right)}\right]\)</span></li>
<li>最终用于预测边属性图上的链接的LLM增强表示学习的总体目标写为<span
class="math inline">\(\ell = \lambda_1 \ell_{KD} + \lambda_2
\ell_{LP}\)</span>,其中<span
class="math inline">\(\lambda_1\)</span>和<span
class="math inline">\(\lambda_2\)</span>是超参数</li>
</ul></li>
<li><p>时间复杂度</p>
<ul>
<li>训练：<span class="math inline">\(O(2N+E+P^2+|E| \cdot
f+N^2)\)</span></li>
<li>推理：<span class="math inline">\(O(|E| \cdot f + N^2)\)</span></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="category-chain-item">论文精读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" class="print-no-link">#复杂网络</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Link Prediction of Textual Edge Graphs</div>
      <div>https://tippye.github.io/2024/06/13/Link Prediction of Textual Edge Graphs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tippy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/Language%20is%20All%20a%20Graph%20Needs/" title="Language is All a Graph Needs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Language is All a Graph Needs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/19/Bipartite%20network%20projection%20and%20personal%20recommendation/" title="Bipartite network projection and personal recommendation">
                        <span class="hidden-mobile">Bipartite network projection and personal recommendation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
