

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tippy">
  <meta name="keywords" content="Tippy">
  
    <meta name="description" content="GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks    论文要做什么 通过LLM(大语言模型)与GM(图模型)相结合，实现一个既能解决预定义任务又能解决开放式任务的模型。 实验结果表明，该方法在零样本分类等任务中表现出色，并具有广泛的应用前景。 论文背景 现有将LLM应用到GM的工作">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks">
<meta property="og:url" content="https://tippye.github.io/2024/07/19/GraphTranslator:%20Aligning%20Graph%20Model%20to%20Large%20Language%20Model%20for%20Open-ended%20Tasks/">
<meta property="og:site_name" content="Tippyの博客站">
<meta property="og:description" content="GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks    论文要做什么 通过LLM(大语言模型)与GM(图模型)相结合，实现一个既能解决预定义任务又能解决开放式任务的模型。 实验结果表明，该方法在零样本分类等任务中表现出色，并具有广泛的应用前景。 论文背景 现有将LLM应用到GM的工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white">
<meta property="og:image" content="https://img.shields.io/badge/arxiv-B31B1B?style=for-the-badge&amp;logo=arxiv&amp;logoColor=ffffff">
<meta property="og:image" content="https://img.shields.io/badge/WeChat-07c168?style=for-the-badge&amp;logo=wechat&amp;logoColor=ffffff">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<meta property="article:published_time" content="2024-07-18T18:48:57.000Z">
<meta property="article:modified_time" content="2024-08-05T08:42:07.531Z">
<meta property="article:author" content="Tippy">
<meta property="article:tag" content="复杂网络">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks - Tippyの博客站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tippye.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tippyの博客站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/" target="_self">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>追番</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tippy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-19 02:48" pubdate>
          2024年7月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="论文精读"
        id="heading-df62756d5c4762ba9cc7d57778841b59" role="tab" data-toggle="collapse" href="#collapse-df62756d5c4762ba9cc7d57778841b59"
        aria-expanded="true"
      >
        论文精读
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-df62756d5c4762ba9cc7d57778841b59"
           role="tabpanel" aria-labelledby="heading-df62756d5c4762ba9cc7d57778841b59">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/05/19/Bipartite%20network%20projection%20and%20personal%20recommendation/" title="Bipartite network projection and personal recommendation"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Bipartite network projection and personal recommendation</span>
        </a>
      
    
      
      
        <a href="/2024/07/19/GraphTranslator:%20Aligning%20Graph%20Model%20to%20Large%20Language%20Model%20for%20Open-ended%20Tasks/" title="GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks</span>
        </a>
      
    
      
      
        <a href="/2024/07/01/Language%20is%20All%20a%20Graph%20Needs/" title="Language is All a Graph Needs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Language is All a Graph Needs</span>
        </a>
      
    
      
      
        <a href="/2024/06/13/Link%20Prediction%20of%20Textual%20Edge%20Graphs/" title="Link Prediction of Textual Edge Graphs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Link Prediction of Textual Edge Graphs</span>
        </a>
      
    
      
      
        <a href="/2024/09/16/One%20For%20All/" title="One For All"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">One For All</span>
        </a>
      
    
      
      
        <a href="/2024/05/09/%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87/" title="如何读一篇论文"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何读一篇论文</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1
id="graphtranslator-aligning-graph-model-to-large-language-model-for-open-ended-tasks">GraphTranslator:
Aligning Graph Model to Large Language Model for Open-ended Tasks</h1>
<center>
<a target="_blank" rel="noopener" href='https://github.com/alibaba/GraphTranslator'><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" srcset="/img/loading.gif" lazyload /></a><a target="_blank" rel="noopener" href='https://arxiv.org/abs/2402.07197v4'><img src="https://img.shields.io/badge/arxiv-B31B1B?style=for-the-badge&amp;logo=arxiv&amp;logoColor=ffffff" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer"></a><a target="_blank" rel="noopener" href='https://mp.weixin.qq.com/s/qqbeiac-p5tKto4YSYSiNw'><img src="https://img.shields.io/badge/WeChat-07c168?style=for-the-badge&amp;logo=wechat&amp;logoColor=ffffff" srcset="/img/loading.gif" lazyload referrerpolicy="no-referrer"></a>
</center>
<h2 id="论文要做什么">论文要做什么</h2>
<p>通过LLM(大语言模型)与GM(图模型)相结合，实现一个既能解决<strong>预定义任务</strong>又能解决<strong>开放式任务</strong>的模型。</p>
<p>实验结果表明，该方法在零样本分类等任务中表现出色，并具有广泛的应用前景。</p>
<h2 id="论文背景">论文背景</h2>
<p>现有将LLM应用到GM的工作主要有两种</p>
<ul>
<li>将LLM作为Enhancer(增强器)
<ul>
<li>弊端：不能处理开放式任务</li>
</ul></li>
<li>将LLM作为Predictor(预测器)
<ul>
<li>弊端：容易出现幻觉答案</li>
</ul></li>
</ul>
<p>作者通过GraphTranslator模型对齐GM和LLM，来扩展GM处理开放式任务的能力。</p>
<h2 id="论文结果">论文结果</h2>
<p>通过现实数据集评估了GraphTranslator，结果表明了GraphTranslator在零样本分类任务和图问答任务上的有效性。</p>
<h2 id="论文方法">论文方法</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/alibaba/GraphTranslator@main/figure/model.jpg" srcset="/img/loading.gif" lazyload
alt="model" />
<figcaption aria-hidden="true">model</figcaption>
</figure>
<p>上图左半部分可以看到论文的方法包括四个模块：冻结的GM，冻结的LLM，<strong>Producer</strong>和<strong>Translator</strong>。</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EH4y1A7p1/?share_source=copy_web&amp;vd_source=d7eeeba989aec17bda8f3bfcbc45dfee&amp;t=766">【Whalepaper第100期】NLP论文研读：GraphTranslator-结合预训练的图模型与大型语言模型来处理预定义和开放式任务【精准空降到
12:46】</a></p>
<h3 id="冻结的gm">1. 冻结的GM</h3>
<ul>
<li>冻结的GM主要作用：为数据集的所有节点生成嵌入向量<span
class="math inline">\(z_v\)</span>
<ul>
<li><span
class="math inline">\(z_v\)</span>​会传给Producer和Translator的交叉注意力层(Cross
Attention)</li>
</ul></li>
<li>给定一个图<span class="math inline">\(\mathcal G = (\mathcal V, A,
\{s_v\}_{v \in \mathcal V}), A\in \{0,1\}^{N\times N}\)</span>
<ul>
<li><span class="math inline">\(\mathcal V\)</span>是所有节点，<span
class="math inline">\(A\)</span>是图的邻接矩阵，<span
class="math inline">\(s_v\)</span>是节点<span
class="math inline">\(v\)</span>的文本描述</li>
</ul></li>
<li>典型的图神经网络表示为<span class="math inline">\(\mathcal
g_\theta(A,X)\)</span>
<ul>
<li><span class="math inline">\(\theta\)</span>是可学习的参数，<span
class="math inline">\(X\)</span>是通过词袋(BoW)处理<span
class="math inline">\(\left\{s_v\right\}\)</span>得到的embedding，<span
class="math inline">\(\mathcal g\)</span>使用的是GraphSAGE</li>
</ul></li>
<li>GraphSAGE在目标节点<span
class="math inline">\(v\)</span>周围采样固定大小(2跳)的邻居<span
class="math inline">\(\mathcal N(v)\)</span>，构成节点<span
class="math inline">\(v\)</span>的子图，然后将节点对上一层嵌入<span
class="math inline">\(h_v^{k-1}\)</span>与聚合的领域向量<span
class="math inline">\(\left\{h_u^{k-1},\forall u\in \mathcal
N(v)\right\}\)</span>连接起来。（将邻居的当前embedding聚合起来，然后与目标节点的embedding拼接起来，逐层传播聚合，最后可以得到<span
class="math inline">\(z_v\)</span>）
<ul>
<li><span class="math inline">\(h_v^k = \sigma\left(W^k \cdot
CONCAT\left(h_v^{k-1} \cup AGGREGATE_k\left\{h_u^{k-1},\forall u \in
\mathcal N(v)\right\}\right)\right)\)</span>​​
<ul>
<li><span class="math inline">\(W^k\)</span>是<span
class="math inline">\(\mathcal g\)</span>的一个参数，表示第<span
class="math inline">\(k\)</span>层的权重矩阵</li>
</ul></li>
<li><span class="math inline">\(z_v = \mathcal g_{\theta^*}\left(A,
X\right)_v\)</span>
<ul>
<li>这里的<span class="math inline">\(\theta
^*\)</span>表示参数是固定的，所以这个模块是冻结的GM。（作者说GraphSAGE是阿里已上线的参数，没有改过）</li>
</ul></li>
</ul></li>
</ul>
<h3 id="producer">2. Producer</h3>
<ul>
<li><p>作用利用LLM生成节点嵌入和文本描述的匹配数据，并文本化节点信息。对齐GM和LLM</p>
<ul>
<li>生成一个节点文本对</li>
<li><table>

<thead>
<tr class="header">
<th>node_id</th>
<th>embedding</th>
<th>paper_summary</th>
<th>citepapers_summary</th>
<th>title</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>42</td>
<td>-0.077210054, 0.26279667, 0.82795596, ...</td>
<td>This paper studies ...</td>
<td>These papers cover ...</td>
<td>contact representations of sparse planar graphs</td>
</tr>
</tbody>
</table></li>
</ul></li>
<li><p>构建对齐数据<span
class="math inline">\(P=\left\{(z_v,t_v)\right\}_{i=1}^{\mathcal
N_p}\)</span></p>
<ul>
<li><span class="math inline">\(t_v = \left\{t_v^s,t_v^{\mathcal
N(v)},t_v^c\right\}\)</span>,从左到右分别是：自己的属性信息，邻居的属性信息，节点间的共性
<ul>
<li>实际代码中发现只有前两个，第三个在代码和附录的prompt中均未找到</li>
</ul></li>
<li><span class="math inline">\(t_v\)</span>是使用"Chain of
Thought"(CoT)引导GPT生成的高质量描述
<ul>
<li><figure>
<img
src="https://cdn.jsdelivr.net/gh/Tippye/PicCloud@master/uPic/image-20240709110127287.png" srcset="/img/loading.gif" lazyload
alt="image-20240709110127287" />
<figcaption aria-hidden="true">image-20240709110127287</figcaption>
</figure></li>
<li><span class="math inline">\(t_v^s\)</span>:
通常节点属性(文本或数字数据)被视为每个节点的特征，使用词袋模型实现。Producer使用LLM总结并分析训练集中每个节点<span
class="math inline">\(v\)</span>的属性，得到节点描述记为<span
class="math inline">\(t_v^s\)</span></li>
<li><span class="math inline">\(t_v^{\mathcal N(v)}\)</span>:
GraphSAGE随机抽样邻居节点<span class="math inline">\(\mathcal
N(v)\)</span>的子集并聚合他们的表示，得到neighbor
embedding。节点和邻居信息通过加权求和或进一步融合。Producer使用LLM总结<span
class="math inline">\(\mathcal
N(v)\)</span>的属性，得到邻居信息的描述记为<span
class="math inline">\(t_v^{\mathcal N(v)}\)</span>​</li>
</ul></li>
<li><span
class="math inline">\(z_v\)</span>也就是上表中的embedding，实现代码位于producer.py的133行<a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Producer/inference/producer.py#L133"><img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></li>
</ul></li>
<li><p>具体的代码位于producer.py的<code>LLM.inference_chatglm_arxiv</code><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Producer/inference/producer.py#L80"><img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></p></li>
</ul>
<h3 id="translator">3. Translator</h3>
<ul>
<li><p>作用：将节点嵌入转化为token，实现GM和LLM对齐</p></li>
<li><p>执行流程：</p>
<ul>
<li><p>从上边流程图可知，输入包括</p>
<ul>
<li><p>Query Token <span class="math inline">\(Q\)</span></p>
<ul>
<li><p><span
class="math inline">\(Q\)</span>是需要学习的参数，所以开始时赋值为0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Translator/models/translator_models/translator.py init_Qformer</span><br>query_tokens = nn.Parameter(<br>    torch.zeros(<span class="hljs-number">1</span>, num_query_token, encoder_config.hidden_size)<br>)<br>query_tokens.data.normal_(mean=<span class="hljs-number">0.0</span>, std=encoder_config.initializer_range)<br><br><span class="hljs-comment"># Translator/models/translator_models/translator_qformer_arxiv.py TranslatorQformerArxiv.forward</span><br><span class="hljs-comment"># 这里的behavior_embeds是z_v</span><br><span class="hljs-comment"># 将Q的形状扩展为z_v的形状</span><br>query_tokens = self.query_tokens.expand(behavior_embeds.shape[<span class="hljs-number">0</span>], -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>在第一次训练阶段的第一步就是训练<span
class="math inline">\(Q\)</span>进行学习</p></li>
</ul></li>
<li><p>Description Tokens <span class="math inline">\(t_v\)</span>​​</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Translator/models/translator_models/translator_qformer_arxiv.py</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">init_tokenizer</span>(<span class="hljs-params">cls</span>):<br>    tokenizer = BertTokenizer.from_pretrained(<span class="hljs-string">&quot;../models/bert-base-uncased&quot;</span>)<br>    tokenizer.add_special_tokens(&#123;<span class="hljs-string">&quot;bos_token&quot;</span>: <span class="hljs-string">&quot;[DEC]&quot;</span>&#125;)<br>    <span class="hljs-keyword">return</span> tokenizer<br><br><span class="hljs-comment"># Translator/models/translator_models/translator_qformer_arxiv.py TranslatorQformerArxiv.__init__</span><br>self.tokenizer = self.init_tokenizer()<br><br><span class="hljs-comment"># Translator/models/translator_models/translator_qformer_arxiv.py TranslatorQformerArxiv.forward</span><br>text_tokens = self.tokenizer(<br>    text,													<span class="hljs-comment"># 这里的text是上边表格中一条数据的`paper_summary`</span><br>    padding=<span class="hljs-string">&quot;max_length&quot;</span>,<br>    truncation=<span class="hljs-literal">True</span>,<br>    max_length=self.max_txt_len,<br>    return_tensors=<span class="hljs-string">&quot;pt&quot;</span>,<br>).to(behavior_embeds.device)<br></code></pre></td></tr></table></figure></li>
<li><p>Node Embedding <span class="math inline">\(z_v\)</span>​​</p>
<ul>
<li><p>在Producer模块存到了数据中，对应上表的<code>embedding</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">behavior_embeds = torch.unsqueeze(samples[<span class="hljs-number">1</span>], dim=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
<li><p>Translator中包括两个编码器<span
class="math inline">\(f_t(\cdot)\)</span>和<span
class="math inline">\(f_z(\cdot)\)</span></p>
<ul>
<li><span
class="math inline">\(f_t(\cdot)\)</span>基于BERT实现，用于提取语言特征<span
class="math inline">\(T_v = f_t(t_v)\)</span>
<ul>
<li><span
class="math inline">\(f_t(\cdot)\)</span>​包含12层Transformer块</li>
</ul></li>
<li><span class="math inline">\(f_z(\cdot)\)</span>基于Transformer网络
<ul>
<li>以M个可学习的token embeddings作为输入，称为query token <span
class="math inline">\(Q=\{q_i\}_{i=1}^M\)</span></li>
<li>输出M个特征<span
class="math inline">\(H_v=f_z(Q,z_v)=\{h_{v,i}\}_{i=1}^M\)</span>,提取<span
class="math inline">\(z_v\)</span>中与<span
class="math inline">\(t_v\)</span>最相关的信息</li>
<li>使用自注意力层相互交互，通过交叉注意力层(Cross
Attention)与节点嵌入<span
class="math inline">\(z_v\)</span>交互，并通过在<span
class="math inline">\(f_t\)</span>和<span
class="math inline">\(f_z\)</span>之间共享的自注意力层(Shared
Self-Attention)与<span class="math inline">\(t_v\)</span>通信</li>
</ul></li>
</ul></li>
<li><p>损失值将由<span class="math inline">\(T_v\)</span>和<span
class="math inline">\(H_v\)</span>计算得出，具体在下面训练部分说明</p></li>
</ul></li>
</ul>
<h3 id="train">4.Train</h3>
<p>训练分为了两个阶段</p>
<ul>
<li>Train-1: 对齐GM和Text</li>
<li>Train-2: 对齐GM和LLM</li>
</ul>
<h4 id="train1">Train1</h4>
<p>对齐GM和Text，也就是对齐<span class="math inline">\(H_v=\{h_{v,
i}\}_{i=1}^M\)</span>和<span class="math inline">\(\tilde
t_v\)</span>（<span class="math inline">\(\tilde t _v\)</span>是<span
class="math inline">\(T_v\)</span>的<code>[CLS]</code>token嵌入）</p>
<p>对应的代码为<a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_qformer_arxiv.py#L90"><img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></p>
<p>根据作者的注释可以将<code>forward</code>函数分为4个部分（第一部分姑且命名为<code>Text Feature Extractor</code>)</p>
<h5 id="text-feature-extractor"><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_qformer_arxiv.py#L91">Text
Feature
Extractor<img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></h5>
<p>这部分为论文中提到的<span class="math inline">\(f_t\)</span>,
使用<code>Qformer.bert</code>处理<code>text_tokens</code>(<span
class="math inline">\(t_v\)</span>)得到<code>text_feat</code>(<span
class="math inline">\(T_v\)</span>).</p>
<ul>
<li><p><code>behavior_feats</code>表示<span class="math inline">\(H_v =
f_z(Q, z_v) = \left\{h_{v, i}\right\}_{i=1}^M\)</span>, M指可学习的token
embedding的数量即<code>num_query_tokens</code></p>
<ul>
<li><blockquote>
<p>对于节点嵌入<span class="math inline">\(z_v\)</span> ，我们还采用基于
Transformer 的网络<span class="math inline">\(f_z(\cdot)\)</span>
，以<span
class="math inline">\(M\)</span>个可学习的标记嵌入作为输入（称为查询标记<span
class="math inline">\(Q=\left\{q_i\right\}_{i=1}^M\)</span>，输出<span
class="math inline">\(𝑀\)</span>特征<span
class="math inline">\(H_v=\left\{h_{v,i}\right\}_{𝑖=1}^𝑀\)</span>和<span
class="math inline">\(H_v=f_z(Q,z_v)\)</span> ，提取与<span
class="math inline">\(𝑡_𝑣\)</span>最相关的<span
class="math inline">\(z_𝑣\)</span>​信息。</p>
</blockquote></li>
</ul></li>
<li><p><code>self.tokenizer</code>在初始化中使用<code>tokenizer.add_special_tokens(&#123;"bos_token": "[DEC]"&#125;)</code>实现了将<code>[CLS]</code>标签替换为<code>[DEC]</code><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_qformer_arxiv.py#L68"><img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></p>
<ul>
<li>BERT模型的默认输入格式为<code>[CLS] xxxxx [SEP]</code>，文本数据的开头通常会有<code>[CLS]</code>标签</li>
</ul></li>
<li><p>使用bert提取<span
class="math inline">\(t_v\)</span>的特征得到<span
class="math inline">\(T_v\)</span></p>
<ul>
<li><blockquote>
<p>对于文本描述<span class="math inline">\(t_v\)</span>
，我们利用文本编码器<span
class="math inline">\(f_t(\cdot)\)</span>（例如 BERT [4]
）提取语言特征<span class="math inline">\(T_v =
f_t(t_v)\)</span>，其中<span
class="math inline">\(f_t(\cdot)\)</span>包含 12 层 Transformer 块。</p>
</blockquote></li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python">behavior_embeds = torch.unsqueeze(samples[<span class="hljs-number">1</span>], dim=<span class="hljs-number">1</span>)    <span class="hljs-comment"># z_v</span><br>text = samples[<span class="hljs-number">2</span>]<br>behavior_embeds = behavior_embeds.to(self.device)<br>behavior_atts = torch.ones(behavior_embeds.size()[:-<span class="hljs-number">1</span>], dtype=torch.long).to(behavior_embeds.device)<br><br>query_tokens = self.query_tokens.expand(behavior_embeds.shape[<span class="hljs-number">0</span>], -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)   <span class="hljs-comment"># Qurery Tokens Q</span><br><br>query_output = self.Qformer.bert(<br>    query_embeds=query_tokens,<br>    encoder_hidden_states=behavior_embeds,<br>    encoder_attention_mask=behavior_atts,<br>    use_cache=<span class="hljs-literal">True</span>,<br>    return_dict=<span class="hljs-literal">True</span>,<br>)<br><br>behavior_feats = F.normalize(														<span class="hljs-comment"># H_v</span><br>    self.behavior_proj(query_output.last_hidden_state), dim=-<span class="hljs-number">1</span><br>)<br><br>text_tokens = self.tokenizer(														<span class="hljs-comment"># t_v</span><br>    text,<br>    padding=<span class="hljs-string">&quot;max_length&quot;</span>,<br>    truncation=<span class="hljs-literal">True</span>,<br>    max_length=self.max_txt_len,<br>    return_tensors=<span class="hljs-string">&quot;pt&quot;</span>,<br>).to(behavior_embeds.device)<br><br>text_output = self.Qformer.bert(<br>    text_tokens.input_ids,<br>    attention_mask=text_tokens.attention_mask,<br>    return_dict=<span class="hljs-literal">True</span>,<br>)<br>text_feat = F.normalize(																<span class="hljs-comment"># T_v</span><br>    self.text_proj(text_output.last_hidden_state[:, <span class="hljs-number">0</span>, :]), dim=-<span class="hljs-number">1</span><br>)<br></code></pre></td></tr></table></figure>
<h5 id="image-text-contrastive"><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_qformer_arxiv.py#L127">Image-text
Contrastive<img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></h5>
<p>这里感觉应该是<strong>Graph-text
Contrastive</strong>，不知道是不是作者打错了</p>
<ul>
<li><p>通过计算 <span class="math inline">\(h_{v,i}\)</span>和<span
class="math inline">\(T_v\)</span>的最相似的索引 与 <span
class="math inline">\(\tilde t_v\)</span>和<span
class="math inline">\(H_v\)</span>的最相似的索引
的交叉熵损失的均值<code>loss_itc</code></p>
<ul>
<li><p><span class="math inline">\(\tilde t_v\)</span>是<span
class="math inline">\(T_v\)</span>的<code>[CLS]</code> token
embedding</p></li>
<li><blockquote>
<p>对比目标通过最大化它们的相互信息来对齐<span
class="math inline">\(H_v\)</span>和<span class="math inline">\(\tilde
t_v\)</span>。我们首先计算<span class="math inline">\(\tilde
t_v\)</span>与<span
class="math inline">\(H_v\)</span>中每个token之间的成对相似度，并选择最高的一个作为相似度得分，<del>然后将正对的相似度与负对的相似度进行对比。</del></p>
</blockquote></li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">###============== Image-text Contrastive ===================###</span><br>behavior_feats_all = concat_all_gather(<br>    behavior_feats<br>)  <span class="hljs-comment"># [batch_size*num_gpu, num_query_tokens, embed_dim] # torch.Size([8, 32, 256])</span><br>text_feat_all = concat_all_gather(text_feat)  <span class="hljs-comment"># [batch_size*num_gpu, embed_dim]</span><br><br>sim_q2t = torch.matmul(<br>    behavior_feats.unsqueeze(<span class="hljs-number">1</span>), text_feat_all.unsqueeze(-<span class="hljs-number">1</span>)<br>).squeeze()<br><span class="hljs-comment"># [batch_size, batch_size*num_gpu, num_query_tokens]</span><br><br><span class="hljs-comment"># image-text similarity: aggregate across all query tokens</span><br>sim_i2t, _ = sim_q2t.<span class="hljs-built_in">max</span>(-<span class="hljs-number">1</span>)<br>sim_i2t = sim_i2t / self.temp<br><br><span class="hljs-comment"># text-query similarity: [batch_size, batch_size*num_gpu, num_query_tokens]</span><br>sim_t2q = torch.matmul(<br>    text_feat.unsqueeze(<span class="hljs-number">1</span>).unsqueeze(<span class="hljs-number">1</span>), behavior_feats_all.permute(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>).squeeze()<br><br><span class="hljs-comment"># text-image similarity: aggregate across all query tokens</span><br>sim_t2i, _ = sim_t2q.<span class="hljs-built_in">max</span>(-<span class="hljs-number">1</span>)<br>sim_t2i = sim_t2i / self.temp  <span class="hljs-comment"># [batch_size, batch_size*num_gpu]</span><br><br>rank = <span class="hljs-number">0</span><br>bs = behavior_embeds.size(<span class="hljs-number">0</span>)<br>targets = torch.linspace(rank * bs, rank * bs + bs - <span class="hljs-number">1</span>, bs, dtype=<span class="hljs-built_in">int</span>).to(<br>    behavior_embeds.device<br>)<br><br>loss_itc = (<br>    F.cross_entropy(sim_i2t, targets, label_smoothing=<span class="hljs-number">0.1</span>)<br>    + F.cross_entropy(sim_t2i, targets, label_smoothing=<span class="hljs-number">0.1</span>)<br>) / <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h5 id="image-text-matching"><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_qformer_arxiv.py#L162">Image-text
Matching<img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></h5>
<ul>
<li><p>这里是计算正对相似度和负对相似度进行对比</p>
<ul>
<li><p>分别计算了text的负样本graph(不是这个text对应的图节点) 和
计算了graph的负样本text(不是这个graph对应的text)</p></li>
<li><p>使用每个graph的负样本text的id(<code>text_ids_all</code>)作为BERT输入，</p></li>
<li><blockquote>
<p><del>对比目标通过最大化它们的相互信息来对齐<span
class="math inline">\(H_v\)</span>和<span class="math inline">\(\tilde
t_v\)</span>。我们首先计算<span class="math inline">\(\tilde
t_v\)</span>与<span
class="math inline">\(H_v\)</span>中每个token之间的成对相似度，并选择最高的一个作为相似度得分，</del>然后将正对的相似度与负对的相似度进行对比。</p>
</blockquote></li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">###============== Image-text Matching ===================###</span><br>text_input_ids_world = concat_all_gather(text_tokens.input_ids)<br>text_attention_mask_world = concat_all_gather(text_tokens.attention_mask)<br>behavior_embeds_world = all_gather_with_grad(behavior_embeds)<br><span class="hljs-keyword">with</span> torch.no_grad():<br>    weights_t2i = F.softmax(sim_t2i, dim=<span class="hljs-number">1</span>) + <span class="hljs-number">1e-4</span><br>    weights_t2i[:, rank * bs : rank * bs + bs].fill_diagonal_(<span class="hljs-number">0</span>)<br>    weights_i2t = F.softmax(sim_i2t, dim=<span class="hljs-number">1</span>) + <span class="hljs-number">1e-4</span><br>    weights_i2t[:, rank * bs : rank * bs + bs].fill_diagonal_(<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># select a negative image for each text</span><br>behavior_embeds_neg = []<br><span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bs):<br>    neg_idx = torch.multinomial(weights_t2i[b], <span class="hljs-number">1</span>).item()<br>    behavior_embeds_neg.append(behavior_embeds_world[neg_idx])<br>behavior_embeds_neg = torch.stack(behavior_embeds_neg, dim=<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># select a negative text for each image</span><br>text_ids_neg = []<br>text_atts_neg = []<br><span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bs):<br>    neg_idx = torch.multinomial(weights_i2t[b], <span class="hljs-number">1</span>).item()<br>    text_ids_neg.append(text_input_ids_world[neg_idx])<br>    text_atts_neg.append(text_attention_mask_world[neg_idx])<br><br>text_ids_neg = torch.stack(text_ids_neg, dim=<span class="hljs-number">0</span>)<br>text_atts_neg = torch.stack(text_atts_neg, dim=<span class="hljs-number">0</span>)<br><br>text_ids_all = torch.cat(<br>    [text_tokens.input_ids, text_tokens.input_ids, text_ids_neg], dim=<span class="hljs-number">0</span><br>)  <span class="hljs-comment"># pos, pos, neg</span><br>text_atts_all = torch.cat(<br>    [text_tokens.attention_mask, text_tokens.attention_mask, text_atts_neg],<br>    dim=<span class="hljs-number">0</span>,<br>)<br><br>query_tokens_itm = self.query_tokens.expand(text_ids_all.shape[<span class="hljs-number">0</span>], -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)<br>query_atts_itm = torch.ones(query_tokens_itm.size()[:-<span class="hljs-number">1</span>], dtype=torch.long).to(<br>    behavior_embeds.device<br>)<br>attention_mask_all = torch.cat([query_atts_itm, text_atts_all], dim=<span class="hljs-number">1</span>)<br><br>behavior_embeds_all = torch.cat(<br>    [behavior_embeds, behavior_embeds_neg, behavior_embeds], dim=<span class="hljs-number">0</span><br>)  <span class="hljs-comment"># pos, neg, pos</span><br>behavior_atts_all = torch.ones(behavior_embeds_all.size()[:-<span class="hljs-number">1</span>], dtype=torch.long).to(<br>    behavior_embeds.device<br>)<br><br>output_itm = self.Qformer.bert(<br>    text_ids_all,<br>    query_embeds=query_tokens_itm,<br>    attention_mask=attention_mask_all,<br>    encoder_hidden_states=behavior_embeds_all,<br>    encoder_attention_mask=behavior_atts_all,<br>    return_dict=<span class="hljs-literal">True</span>,<br>)<br><br>vl_embeddings = output_itm.last_hidden_state[:, : query_tokens_itm.size(<span class="hljs-number">1</span>), :]<br>vl_output = self.itm_head(vl_embeddings)			<span class="hljs-comment"># 二元分类器</span><br>logits = vl_output.mean(dim=<span class="hljs-number">1</span>)								<span class="hljs-comment"># 在序列长度上取均值</span><br><br>itm_labels = torch.cat(<br>    [torch.ones(bs, dtype=torch.long), torch.zeros(<span class="hljs-number">2</span> * bs, dtype=torch.long)],<br>    dim=<span class="hljs-number">0</span>,<br>).to(behavior_embeds.device)<br>loss_itm = F.cross_entropy(logits, itm_labels)<br></code></pre></td></tr></table></figure>
<h5 id="image-captioning"><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_qformer_arxiv.py#L162">Image
Captioning<img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></h5>
<p>标题的意思应该是基于给定的graph生成描述文本，Q-Former生成文本后会得到一个损失值</p>
<p>论文中没有找到对应的出处，GPT回答是“指导模型在训练过程中生成更高质量的文本”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">##================= Image Captioning ========================##</span><br>decoder_input_ids = text_tokens.input_ids.clone()<br>decoder_input_ids[:, <span class="hljs-number">0</span>] = self.tokenizer.bos_token_id		<span class="hljs-comment"># 将第一个位置设置为开始标记[BOS]</span><br>labels = decoder_input_ids.masked_fill(<br>    decoder_input_ids == self.tokenizer.pad_token_id, -<span class="hljs-number">100</span><br>)																												<span class="hljs-comment"># 将填充标记[PAD]替换为-100，这样计算损失时可以被忽略</span><br><br>query_atts = torch.ones(query_tokens.size()[:-<span class="hljs-number">1</span>], dtype=torch.long).to(<br>    behavior_embeds.device<br>)<br>attention_mask = torch.cat([query_atts, text_tokens.attention_mask], dim=<span class="hljs-number">1</span>)<br>lm_output = self.Qformer(																<span class="hljs-comment"># 传给Q-Former用于生成文本</span><br>    decoder_input_ids,<br>    attention_mask=attention_mask,<br>    past_key_values=query_output.past_key_values,<br>    return_dict=<span class="hljs-literal">True</span>,<br>    labels=labels,<br>)<br><br>loss_lm = lm_output.loss<br></code></pre></td></tr></table></figure>
<h5 id="final">Final</h5>
<ul>
<li>模型的损失使用前面三个阶段的损失和</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">return</span> TranslatorOutput(<br>    loss=loss_itc + loss_itm + loss_lm,<br>    loss_itc=loss_itc,<br>    loss_itm=loss_itm,<br>    loss_lm=loss_lm,<br>)<br></code></pre></td></tr></table></figure>
<h4 id="train2">Train2</h4>
<p>这一阶段的主要目标是训练Translator实现GM-LLM对齐</p>
<p>实现的代码主要位于<code>Translator/models/translator_models/translator_chatglm_arxiv.py</code><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_chatglm_arxiv.py#L131"><img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a></p>
<ul>
<li><p>训练过程中重新使用Producer的结果作为数据集，没有直接存储stage1的<span
class="math inline">\(H_v\)</span>使用</p></li>
<li><p>这里的<span
class="math inline">\(H_v\)</span>(<code>vtokens</code>)被一个线性层<code>self.chatglm2_proj</code><a
target="_blank" rel="noopener" href="https://github.com/alibaba/GraphTranslator/blob/main/Translator/models/translator_models/translator_chatglm_arxiv.py#L52"><img src="https://github.githubassets.com/favicons/favicon.svg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></a>映射为LLM相同的维度上</p></li>
<li><p><code>prepare_lm_input</code>的主要返回三个参数<code>input_ids</code>,<code>labels</code>,<code>inputs_embeds</code></p>
<ul>
<li><code>input_ids = a_ids + b_ids</code>
<ul>
<li><code>a_ids = [IMAGE_TOKEN_ID] * nvtoken + tokenizer.encode(text, add_special_tokens=False)</code>,<code>IMAGE_TOKEN_ID</code>是固定参数<code>101</code>,
<code>nvtoken</code>是<span
class="math inline">\(H_v\)</span>​的特征数,<code>text</code>是论文流程图中的<strong>Instruction</strong></li>
<li><code>b_ids = tokenizer.encode(ans, add_special_tokens=False)</code>,<code>ans</code>是<span
class="math inline">\(t_v\)</span>中的一段</li>
<li><code>input_ids = [IMAGE_TOKEN_ID]*nvtoken + 'Question: Please summarize the topic and content of the paper and its citations in English. Answer:' + 'This paper studies ...'</code>文本在程序中均为embedding</li>
</ul></li>
<li><code>label = input_ids.detach().clone()</code>,
<code>label[:context_length]=-100</code>
<ul>
<li><code>label</code>会复制<code>input_ids</code>,
然后将<code>a_ids</code>的位置改为-100, 用于计算损失时忽略</li>
</ul></li>
<li><code>inputs_embeds=self.chatglm2_model.transformer.embedding.word_embeddings(input_ids)</code>
<ul>
<li>将<code>input_ids</code>通过LLM的嵌入层转换为嵌入向量</li>
<li>将<code>vtoken</code>(<span
class="math inline">\(H_v\)</span>)插入到相应位置的嵌入向量中，<code>inputs_embeds[:, nvtoken_id: nvtoken_id + nvtoken] = vtokens</code></li>
<li>最后将嵌入向量的形状调整为适合LLM输入的格式，<code>inputs_embeds = inputs_embeds.transpose(0, 1).contiguous()</code></li>
</ul></li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python">multimodal_embeds = samples[<span class="hljs-number">1</span>].unsqueeze(dim=<span class="hljs-number">1</span>).to(self.device)         <span class="hljs-comment"># z_v</span><br>text = samples[<span class="hljs-number">2</span>]                                                       <span class="hljs-comment"># t_v</span><br>instruction = [<span class="hljs-string">&#x27;\nQuestion: Please summarize the topic and content of the paper and its citations in English. Answer:&#x27;</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(text))]<br>device = self.Qformer.bert.device<br><br>multimodal_atts = torch.ones(multimodal_embeds.size()[:-<span class="hljs-number">1</span>], dtype=torch.long).to(device)<br><br>query_tokens = self.query_tokens.expand(multimodal_embeds.shape[<span class="hljs-number">0</span>], -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>).to(device)<br><br>query_output = self.Qformer.bert(                                       <span class="hljs-comment"># H_v</span><br>    query_embeds=query_tokens,<br>    encoder_hidden_states=multimodal_embeds,<br>    encoder_attention_mask=multimodal_atts,<br>    return_dict=<span class="hljs-literal">True</span>,<br>)<br>vtokens = self.chatglm2_proj(query_output.last_hidden_state[:, :query_tokens.size(<span class="hljs-number">1</span>), :])   <span class="hljs-comment"># H_v通过线性层投影到LLM相同的维度上</span><br><br>input_ids, labels, inputs_embeds = self.prepare_lm_input(<br>    vtokens=vtokens, text_input=instruction, answer=text<br>)<br><br>outputs = self.chatglm2_model(<br>    input_ids=input_ids,<br>    inputs_embeds=inputs_embeds,<br>    return_dict=<span class="hljs-literal">True</span>,<br>    labels=labels,<br>)<br><br>loss = outputs.loss<br><br><span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;loss&quot;</span>: loss, <span class="hljs-string">&quot;vtokens&quot;</span>: vtokens, <span class="hljs-string">&quot;logits&quot;</span>: outputs.logits&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="category-chain-item">论文精读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" class="print-no-link">#复杂网络</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks</div>
      <div>https://tippye.github.io/2024/07/19/GraphTranslator: Aligning Graph Model to Large Language Model for Open-ended Tasks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tippy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/01/macOS%E6%A0%B9%E6%8D%AEWi-Fi%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96/" title="macOS根据Wi-Fi的自动化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">macOS根据Wi-Fi的自动化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/Language%20is%20All%20a%20Graph%20Needs/" title="Language is All a Graph Needs">
                        <span class="hidden-mobile">Language is All a Graph Needs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
